{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mDNS Viewer",
  "mainBinaryName": "mdns-viewer",
  "version": "../package.json",
  "identifier": "dev.guillaumechx.mdns-viewer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mDNS Viewer",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 30 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Browse mDNS / DNS-SD services on your network",
    "license": "GPL-3.0-only",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
